<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PedigreePupedia</title>
</head>
<link rel="stylesheet" href="style5.css">
<body>
    <div class="hero">
        
        <nav id="navbar">
            
            <div id="logo">
                <!-- <img src="logo1.png" alt="lol"> -->
            </div>
            <ul>
                <li class="item"><a  href="main.html">Home</a></li>
                <li class="item"><a  href="breed.html">Breeds</a></li>
                <li class="item"><a  href="disease.html">Disease</a></li>
                <li class="item"><a  href="adopt.html">Adopt</a></li>
                <li class="item"><a  href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="sec">
            <h1>Tell us your Problem Anytime</h1>
            <h2>Email-Id: </h2>
            <p>Lorem ipsum dolor sit amet.</p><p>Contact Info: 9845XXXXXX</p>
        </div>
            
        
        
        
    </div>
    
</body>
</html>